*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(128, 128, 128, 0.186);
    overflow-x: hidden;
}
.nav{
    height: 35%;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
}
.appoint{
    background-color: rgba(105, 194, 219, 0.174);
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    transition:transform 0.3s;
    text-decoration: none;
}
a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}
.appoint:hover{
    transform: scale(1.1);
    background-color:rgba(90, 202, 234, 0.53) ;
}
.navimg{
   height: 100%;
   width: 20%;
}
.navtab{
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}
.navlinks{
    display: flex;
    gap: 20px;
}
.footer{
    display: flex;
    box-sizing: border-box;
    height: 250px;
    width: 100%;
    justify-content: space-between;
    background-color:rgba(69, 8, 8, 0.699);
    color: white;
    padding: 30px;
    margin: 10px;
}
.box1{
    height: 100%;
    width: 33%;
}
.ftimg1{
    padding: 0;
    margin: 0;
    width: 50%;
}
.box2{
    height: 100%;
    width: 33%;
}
.ftimg{
    height: 20%;
    width: 10%;
    transition: transform 0.3s, filter 0.3s;
}
.box3{
    height: 100%;
    width: 33%;
}
.ftimg:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
}
.fta{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.ourspecilaiest{
    display: center;
    justify-content: space-between;
    text-align: center;
    background-color: white;
    margin: 10px;
    padding: 10px;
    
    
}
.card-container {
    background-image: url(./Nurse-Backgrounds.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  .card {
    background-color: rgba(240, 255, 255, 0.837);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(23, 23, 23, 0.1);
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    transition:transform 0.2s;
  }

   .card:hover{
    transform: scale(1.03);

}
.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
@media screen and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
  }